MONGODB_URI="mongodb+srv://areebtahir97:GxQpauzyAuafmUzN@cluster0.hscgpcr.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API="4fd09efae05b3abd6da1244514e1c275c725bba6b0252fb02d7caf42299a405f82796b06a26c96e9056ba2c2cde104a2"

RAZORPAY_KEY_ID="rzp_test_O6A6aScoyDq01C"
RAZORPAY_KEY_SECRET="PFUB2gh1ZmKsIF5HTTFbyKpu"
CURRENY='INR'